{
  "name": "@tinijs/vipman",
  "version": "0.0.0",
  "description": "Verion, interlink and publication manager of the TiniJS project.",
  "author": "Lam Nhan",
  "homepage": "https://tinijs.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinijs/vipman.git"
  },
  "bugs": {
    "url": "https://github.com/tinijs/vipman/issues"
  },
  "scripts": {
    "bump": "ts-node src/bump.ts",
    "build": "npm run build:1:cli && npm run build:2:core && npm run build:3:router && npm run build:4:store && npm run build:5:meta && npm run build:6:pwa && npm run build:7:toolbox && npm run build:8:skeleton",
    "build:1:cli": "cd ../cli && npm run build",
    "publish:1:cli": "cd ../cli && npm publish --access public",
    "build:2:core": "cd ../core && npm run build",
    "publish:2:core": "cd ../core && npm publish --access public",
    "build:3:router": "cd ../router && npm run build",
    "publish:3:router": "cd ../router && npm publish --access public",
    "build:4:store": "cd ../store && npm run build",
    "publish:4:store": "cd ../store && npm publish --access public",
    "build:5:meta": "cd ../meta && npm run build",
    "publish:5:meta": "cd ../meta && npm publish --access public",
    "build:6:pwa": "cd ../pwa && npm run build",
    "publish:6:pwa": "cd ../pwa && npm publish --access public",
    "build:7:toolbox": "cd ../toolbox && npm run build",
    "publish:7:toolbox": "cd ../toolbox && npm publish --access public",
    "build:8:skeleton": "cd ../skeleton && npm run build",
    "publish:8:skeleton": "cd ../skeleton && npm publish --access public",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "gts": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  }
}
